c:\users\nate\documents\visual studio 2013\Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\bin\Debug\KALDOR CSC3320 LAB5.exe.config
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\bin\Debug\KALDOR CSC3320 LAB5.exe.config
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\bin\Debug\KALDOR CSC3320 LAB5.exe
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\bin\Debug\KALDOR CSC3320 LAB5.pdb
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.csprojResolveAssemblyReference.cache
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR_CSC3320_LAB5.TeddysToyGiftSelectorForm.resources
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR_CSC3320_LAB5.Properties.Resources.resources
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.csproj.GenerateResource.Cache
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.exe
E:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.pdb
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\bin\Debug\KALDOR CSC3320 LAB5.exe.config
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.exe
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.pdb
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\bin\Debug\KALDOR CSC3320 LAB5.exe
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\bin\Debug\KALDOR CSC3320 LAB5.pdb
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.csprojResolveAssemblyReference.cache
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR_CSC3320_LAB5.TeddysToyGiftSelectorForm.resources
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR_CSC3320_LAB5.Properties.Resources.resources
D:\Dropbox\Homework\VS2013 Projects\KALDOR CSC3320 LAB5\KALDOR CSC3320 LAB5\obj\Debug\KALDOR CSC3320 LAB5.csproj.GenerateResource.Cache
